<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Montserrat&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>


    <style>
        body {
            /* background-color: #889ea7;*/
            background-color: #a1b2b9;
        }



        h1 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Montserrat', sans-serif;
            font-size: 100px;
            color: #d02222;
            /*text-shadow: 3px 1px #7c6b6b;*/
            margin: 0;
            padding-left: 6rem;
            padding-top: 5rem;

        }



        .babushka {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-top: 2rem;
            opacity: 0.9;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        article {
            /*border: 1px solid red;*/
            border-radius: 20px;
            padding: 8px;
            margin: 1rem;
            text-align: center;
            /*border: 1px solid #96a4aa;*/
            background-color: #96a4aa;
        }

        img {
            max-width: 100%;
            align-items: center;
            border-radius: 5%;
        }

        .container {
            margin-bottom: 3rem;

        }

        button {
            padding: 5px;
            /* border-radius: 10%;*/
            border: none;
            background-color: #a1b2b9;
            display: flex;
            justify-content: space-between;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            margin-top: 7rem;


        }

        button:focus {
            background-color: #2181ac;
            border: none;
        }

        button:hover {
            background-color: #2181ac;
            border-radius: 10%;
        }

        /*//centrere knapper*/
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
        }

        .pris {
            padding-top: 2rem;
        }

        .navn {
            padding-top: 1.5rem;
        }


        @media(max-width: 500px) {

            h1 {
                font-size: 40px;
                padding-left: 0.5rem;
            }

            .underoverskrift {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-family: 'Montserrat', sans-serif;
                font-size: 15px;
                padding-left: 1.3rem;
                padding-bottom: 1rem;
                color: #0b6993;
            }

            .center {
                float: none;
                display: block;
                text-align: left;
            }

            .center button {
                float: none;
                margin: 0.5rem;
            }

            .valgt {
                padding-top: 2rem;
            }
        }

        @media(min-width: 500px) {
            h1 {
                font-size: 70px;
                padding-left: 0.5rem;
            }

            .underoverskrift {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
                color: #0b6993;
                /*text-shadow: 1px 1px #7c6b6b;*/
                margin: 0;
                padding-left: 8rem;
                /*  padding-bottom: 10rem;*/
            }

            .center {
                float: none;
                display: block;
                text-align: left;
            }

            .center button {
                float: none;
                margin: 0.5rem;

            }

            .valgt {
                padding-top: 2rem;
            }
        }

        @media(min-width: 800px) {
            h1 {
                font-size: 100px;
                padding-left: 0.5rem;
            }

            .underoverskrift {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                color: #0b6993;
                /*   text-shadow: 1px 1px #7c6b6b;*/
                margin: 0;
                padding-left: 35rem;
                /*  padding-bottom: 10rem;*/
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 6rem;
            }

            .valgt {
                padding-top: 0;
            }



        }

    </style>

</head>

<body>

    <header id="header">
        <div class="top">
            <h1 class="overskrift">Bistro Babushka</h1>
            <h2 class="underoverskrift">Russisk Cuisine</h2>
        </div>
        <div class="babushka">
            <img src="graphic-4070337_1280.png" alt="babushka">
        </div>

        <nav class="container">
            <div class="center">
                <button data-kategori="alle" class="valgt">Alle</button>
                <button data-kategori="forretter">Forretter</button>
                <button data-kategori="hovedretter">Hovedretter</button>
                <button data-kategori="desserter">Desserter</button>
                <button data-kategori="drikkevarer">Drikkevarer</button>
                <button data-kategori="sideorders">Sideorders</button>
            </div>
        </nav>

    </header>




    <section id="liste"></section>

    <template>
        <article class="madret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="kategori"></h3>
            <p class="kortBeskrivelse"></p>
            <p class="LangBeskrivelse"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
        </article>
    </template>




    <script>
        const header = document.querySelector("header h1");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        console.log("siden loaded");

        let madretter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            console.log("start");
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerKategorier));
            loadJSON();
        }

        function filtrerKategorier() {
            filter = this.dataset.kategori; //sett variablen "filter" til verdien av data-kategori på den knap der er trykket på

            document.querySelector(".valgt").classList.remove(".valgt"); //fjern klassen valgt
            this.classList.add(".valgt") //tilføy classen valgt til den knapp som er trykket på
            visMadretter(); //kand funksjonen visMadretter etter det nye filter er sat

            /*  header.textContent = this.textContent;*/ //når det trykkes på knappen, sørger eventhandler-funksjonen for at h1-overskrifternes innhold oppdateres. (this henviser til knappen som har blitt trykket på)
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            madretter = await JSONData.json();
            console.log("Madretter", madretter);
            visMadretter();
        }

        //funktion der viser madretter i liste view
        function visMadretter() {
            console.log("vis madretter");

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //rydd container inden ny loop
            madretter.forEach(madret => {
                // loop igennem json (madretter)
                //sjekk hvilken kategori de forskjellige retter har og sammenlign med aktuelt filter eller vis alle, hvis filteret har verdien "alle
                if (filter == madret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + madret.billede;
                    klon.querySelector(".navn").textContent = madret.navn;
                    /*   klon.querySelector(".kategori").textContent = madret.kategori;*/
                    klon.querySelector(".kortBeskrivelse").textContent = madret.kortbeskrivelse;
                    /*klon.querySelector(".oprindelse").textContent = madret.oprindelsesregion;*/
                    klon.querySelector(".pris").textContent = ("Pris: ") + madret.pris;
                    //henter detlajer fra madret
                    klon.querySelector(".madret").addEventListener("click", () => visDetaljer(madret));
                    dest.appendChild(klon);

                }

            })
        }
        //funkjsonen referer til 02_madret siden og tilføyer id
        function visDetaljer(hvad) {
            location.href = `02_madret.html?id=${hvad._id}`;
        }

    </script>
</body>

</html>
